# automationSelenium

./: .gitignore  ARCHITECTURE.md  ARQUITECTURA.md  ConfiguracionJenkins.md  EJECUCION_TESTNG.md  INSTRUCCIONES_SAUCEDEMO.md  Jenkinsfile  README.md  ejecutar-pruebas-testng.bat  ejecutar-pruebas.bat  limpiar-arquitectura.bat  pom.xml  testng-carrito.xml  testng-e2e.xml  testng-login.xml  testng-product.xml  testng.xml
Scenarios/agregarCarrito/: agregarCarrito.feature
Scenarios/inicioSession/: inicioSession.feature
Scenarios/pasarelaPagos/: pasarelaPagos.feature
Script/AgregarCarrito/Feature/: AgregarCarrito.java
Script/Componentes/Config/: ConfigManager.java  environment.config
Script/InicioSession/Feature/: InicioSesionPage.java  InicioSessionStep.java
src/main/java/com/automation/business/carrito/: CarritoBusiness.java
src/main/java/com/automation/business/login/: LoginBusiness.java
src/main/java/com/automation/config/: ConfigManager.java
src/main/java/com/automation/core/: BasePage.java  DriverManager.java  ScreenshotUtil.java
src/main/java/com/automation/pages/carrito/: CarritoPage.java
src/main/java/com/automation/pages/login/: LoginPage.java
src/main/java/com/automation/script/AgregarCarrito/Components/: CarritoComponent.java
src/main/java/com/automation/script/AgregarCarrito/Feature/: AgregarCarrito.java  AgregarCarritoPage.java
src/main/java/com/automation/script/InicioSession/Components/: LoginComponent.java
src/main/java/com/automation/script/InicioSession/Feature/: InicioSesion.java  InicioSesionPage.java
src/main/java/com/automation/script/componentes/: BasePage.java  DriverManager.java  ScreenshotUtil.java
src/main/java/com/automation/script/config/: ConfigManager.java
src/test/java/com/automation/business/: LoginBusiness.java  ProductBusiness.java
src/test/java/com/automation/config/: ConfigManager.java
src/test/java/com/automation/core/: BasePage.java  DriverManager.java  ScreenshotUtil.java
src/test/java/com/automation/features/login/: LoginBusiness.java  LoginPage.java  LoginSteps.java
src/test/java/com/automation/features/pasarelaPagos/: PasarelaPagosBusiness.java  PasarelaPagosPage.java  PasarelaPagosSteps.java
src/test/java/com/automation/features/product/: ProductBusiness.java  ProductSteps.java  ProductsPage.java
src/test/java/com/automation/hooks/: Hooks.java
src/test/java/com/automation/negocio/: LoginBusiness.java  ProductBusiness.java
src/test/java/com/automation/pages/: LoginPage.java  ProductsPage.java
src/test/java/com/automation/runners/: E2ERunner.java  LoginRunner.java  ProductRunner.java
src/test/java/com/automation/script/AgregarCarrito/Feature/: AgregarCarritoStep.java
src/test/java/com/automation/stepdefinitions/: AgregarCarritoStep.java  CommonSteps.java  Hooks.java  InicioSessionStep.java  LoginSteps.java  ProductSteps.java
src/test/java/runners/: CarritoRunner.java  E2ERunner.java  LoginRunner.java  ProductRunner.java  TestRunner.java
src/test/resources/: extent.properties
