# ============================================================
#   CUCUMBER - Propiedades globales
# ============================================================

# Idioma por defecto de los features (español)
cucumber.filter.tags=
cucumber.execution.dry-run=false
cucumber.publish.quiet=true

# Activar logs detallados
cucumber.plugin=pretty
